<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>SealDice 海豹核心</title>
  <link rel="icon" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="default-src *;
      img-src * 'self' http: https: data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
      style-src  'self' 'unsafe-inline' *">
  <!-- element css cdn, if you use custom theme, remove it. -->
  <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/element-plus/dist/index.css"
    /> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script> -->
</head>

<body>
  <div id="ie-warn" style="display: none;">
    <p>如果你看到这里的文本，那么说明你可能在使用旧版IE浏览器。</p>
    <p>这意味着在升级浏览器前，你将无法访问此页面。</p>
    <p>海豹核心的运行并不依赖Chrome，但是其WebUI需要新版浏览器才能访问</p>
    <p>-------------</p>
    <p>有三个方案可以解决此问题:</p>
    <p style="color: #990000">1. 升级本机上的浏览器，推荐使用Chrome或新版edge浏览器（推荐）</p>
    <p>2. 在自己电脑上完成配置，然后将配置好的目录打包，上传到服务器运行</p>
    <p>3. 在自己电脑上，通过 http://IP地址:3211 来访问海豹。如果服务器运营商有防火墙(如腾讯云轻量服务器)，自行登录操作放行。</p>
  </div>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>

  <script>
    var ua = window.navigator.userAgent;
    var old_ie = ua.indexOf('MSIE ');
    var new_ie = ua.indexOf('Trident/');

    if ((old_ie > -1) || (new_ie > -1)) {
      document.getElementById('ie-warn').style.display = "block"
    }
  </script>
</body>

</html>