{
  "name": "sealdice-ui",
  "private": true,
  "version": "1.4.0",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "build2": "vue-tsc --noEmit && node --max_old_space_size=2048 ./node_modules/vite/bin/vite.js build",
    "build3": "vite build",
    "preview": "vite preview",
    "lint": "vue-tsc --noEmit && eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vueuse/core": "^10.8.0",
    "asmcrypto.js": "^2.3.2",
    "axios": "^1.6.7",
    "axios-retry": "^4.0.0",
    "clipboard": "^2.0.11",
    "codemirror": "^6.0.1",
    "dayjs": "^1.11.10",
    "element-plus": "^2.5.6",
    "filesize": "^10.1.0",
    "ky": "^0.33.3",
    "ofetch": "^1.3.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.19",
    "vue-diff": "^1.2.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.1.23",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/compiler-sfc": "^3.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "iconify-icon": "^1.0.8",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "unplugin-icons": "^0.17.4",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^2.9.17",
    "vue-tsc": "^1.8.27"
  }
}
