# DB_TYPE=mysql
# DB_DSN="mysql://user:password@tcp(localhost:3306)/dbname"

DB_TYPE=postgres
DB_DSN="postgres://postgres:pinenut666@localhost:5432/nokoti?sslmode=disable"
# SQLITE IS DIFFERENT
# DB_TYPE=sqlite
# DATA_DIR="./data/default"
