DB_TYPE=mysql
DB_DSN="3WPS7FyjdmishQq.root:bQRBQNG1G4zTAXiz@tcp(gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000)/test?tls=skip-verify"

# DB_TYPE=postgres
# DB_DSN="postgres://postgres:pinenut666@localhost:5432/nokoti?sslmode=disable"
# SQLITE IS DIFFERENT
# DB_TYPE=sqlite
# DATA_DIR="./data/default"
