<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:title="一般">

        <androidx.preference.SwitchPreferenceCompat
            android:key="alive_notification"
            android:title="保活策略：通知栏"
            android:summary="通过通知栏进行保活"
            android:defaultValue="true" />
        <androidx.preference.SwitchPreferenceCompat
            android:key="alive_wakelock"
            android:title="保活策略：唤醒锁"
            android:summary="通过构造唤醒锁确保息屏后运行，可能会增加耗电量"
            android:defaultValue="true" />
        <androidx.preference.SwitchPreferenceCompat
            android:key="alive_floatwindow"
            android:title="保活策略：悬浮窗"
            android:summary="添加一个悬浮窗进行保活，第一次使用会跳转到权限设置"
            android:defaultValue="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:key="alive_media"
            android:title="保活策略：无声音频"
            android:summary="通过循环播放无声音频进行保活"
            android:defaultValue="false" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="高级">
        <androidx.preference.SwitchPreferenceCompat
            android:key="use_internal_webview"
            android:title="使用内置WebView"
            android:summary="关闭后将使用系统浏览器打开UI界面"
            android:defaultValue="true" />
        <androidx.preference.SwitchPreferenceCompat
            android:key="extract_on_start"
            android:title="启动时导出资源"
            android:summary="关闭后启动时将不再导出资源文件\n可能导致无法启动或无法更新\n如果你不清楚此操作的作用请不要关闭"
            android:defaultValue="true" />
        <androidx.preference.EditTextPreference
            android:key="ui_address"
            android:title="UI界面地址"
            android:summary="点击更改启动时打开的链接"
            android:defaultValue="http://127.0.0.1:3211" />
        <androidx.preference.EditTextPreference
            android:key="launch_args"
            android:title="启动参数"
            android:summary="点击输入启动参数"
            android:defaultValue="--address=0.0.0.0:3211" />

    </androidx.preference.PreferenceCategory>
</PreferenceScreen>